// Rename this file to .env.local
// Add all the secret key here
OPENAI_API_KEY="Add Your OpenAI key"
lanceDB_URI=lanceDB/vector-data 
//It will create a folder called lanceDB and it will store the vector data inside that.